set optimization aggressive
set block-policy return
set limit states 9000000
set limit src-nodes 500
set limit tables 10000
set limit table-entries 10000000
set reassemble yes no-df

table <maintenance> persist counters file "/etc/maintenance.conf"
table <targets> persist counters file "/etc/targets.conf"
table <moderators_allowed> persist counters { 0.0.0.0/0 }
table <offense_network> persist counters { 10.10.0.0/16 }
set skip on lo

match all scrub (no-df max-mss 1440)
match out on egress nat-to (egress:0)
match on tun from <offense_network> tag OFFENSE_REGISTERED


block return quick to { 239.255.255.250, 224/8 }
block return log

pass quick from <moderators_allowed>

pass quick on egress inet proto udp from !<maintenance> to (egress:0) port 1194 label "OpenVPN"

pass quick from (self) label "selforigin"

pass on dmz inet proto udp from <targets> to (dmz) port 53

pass on dmz from <targets> to <offense_network>


anchor "offense" on tun {
	anchor "findings"
	anchor "allowed" from <offense_network> to (tun) {
		pass in inet proto icmp
	}
  # Block quick on the tun0 IP
	block quick from <targets> to 10.10.0.1
	pass from <targets> to <offense_network>
}
load anchor "offense/findings" from "/etc/match-findings-pf.conf"
pass quick inet to <targets> tagged OFFENSE_REGISTERED allow-opts received-on tun keep state
