[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log
user=root
logfile_maxbytes=0
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:findingsd]
priority = 100
user = root
command=perl /var/www/echoCTF.RED/contrib/findingsd.pl eth2
autostart=true
autorestart=true
stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0

[program:tail]
user = root
command = tail -3f /var/log/openvpn/openvpn.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
